sonar.projectKey=secure-webapp
sonar.projectName=secure-webapp
sonar.host.url=http://127.0.0.1:9000
sonar.login=sqp_a570a6044bf5f6297d6796cd683f3c9d90ca0f07
sonar.sources=web
sonar.sourceEncoding=UTF-8
